"Event_Msg_Type"	"Action_Type"	"Event_Msg_Type_Description"	"Action_Type_Description"
1	0	"Made Shot                               "	"No Shot                                 "
1	1	"Made Shot                               "	"Jump Shot                               "
1	3	"Made Shot                               "	"Hook Shot                               "
1	4	"Made Shot                               "	"Tip Shot                                "
1	5	"Made Shot                               "	"Layup Shot                              "
1	6	"Made Shot                               "	"Driving Layup Shot                      "
1	7	"Made Shot                               "	"Dunk Shot                               "
1	8	"Made Shot                               "	"Slam Dunk Shot                          "
1	9	"Made Shot                               "	"Driving Dunk Shot                       "
1	40	"Made Shot                               "	"Layup Shot                              "
1	41	"Made Shot                               "	"Running Layup Shot                      "
1	42	"Made Shot                               "	"Driving Layup Shot                      "
1	44	"Made Shot                               "	"Reverse Layup Shot                      "
1	45	"Made Shot                               "	"Jump Shot                               "
1	47	"Made Shot                               "	"Turnaround Jump Shot                    "
1	48	"Made Shot                               "	"Dunk Shot                               "
1	49	"Made Shot                               "	"Driving Dunk Shot                       "
1	50	"Made Shot                               "	"Running Dunk Shot                       "
1	52	"Made Shot                               "	"Alley Oop Dunk Shot                     "
1	54	"Made Shot                               "	"Running Tip Shot                        "
1	55	"Made Shot                               "	"Hook Shot                               "
1	56	"Made Shot                               "	"Running Hook Shot                       "
1	57	"Made Shot                               "	"Driving Hook Shot                       "
1	58	"Made Shot                               "	"Turnaround Hook Shot                    "
1	59	"Made Shot                               "	"Finger Roll Shot                        "
1	60	"Made Shot                               "	"Running Finger Roll Shot                "
1	62	"Made Shot                               "	"Turnaround Finger Roll Shot             "
1	63	"Made Shot                               "	"Fadeaway Jump Shot                      "
1	64	"Made Shot                               "	"Follow Up Dunk Shot                     "
1	65	"Made Shot                               "	"Jump Hook Shot                          "
1	66	"Made Shot                               "	"Jump Bank Shot                          "
1	67	"Made Shot                               "	"Hook Bank Shot                          "
2	0	"Missed Shot                             "	"No Shot                                 "
2	2	"Missed Shot                             "	"Running Jump Shot                       "
2	4	"Missed Shot                             "	"Tip Shot                                "
2	5	"Missed Shot                             "	"Layup Shot                              "
2	6	"Missed Shot                             "	"Driving Layup Shot                      "
2	7	"Missed Shot                             "	"Dunk Shot                               "
2	8	"Missed Shot                             "	"Slam Dunk Shot                          "
2	9	"Missed Shot                             "	"Driving Dunk Shot                       "
2	40	"Missed Shot                             "	"Layup Shot                              "
2	41	"Missed Shot                             "	"Running Layup Shot                      "
2	42	"Missed Shot                             "	"Driving Layup Shot                      "
2	43	"Missed Shot                             "	"Alley Oop Layup shot                    "
2	45	"Missed Shot                             "	"Jump Shot                               "
2	47	"Missed Shot                             "	"Turnaround Jump Shot                    "
2	48	"Missed Shot                             "	"Dunk Shot                               "
2	49	"Missed Shot                             "	"Driving Dunk Shot                       "
2	50	"Missed Shot                             "	"Running Dunk Shot                       "
2	51	"Missed Shot                             "	"Reverse Dunk Shot                       "
2	52	"Missed Shot                             "	"Alley Oop Dunk Shot                     "
2	53	"Missed Shot                             "	"Tip Shot                                "
2	54	"Missed Shot                             "	"Running Tip Shot                        "
2	55	"Missed Shot                             "	"Hook Shot                               "
2	56	"Missed Shot                             "	"Running Hook Shot                       "
2	57	"Missed Shot                             "	"Driving Hook Shot                       "
2	59	"Missed Shot                             "	"Finger Roll Shot                        "
2	60	"Missed Shot                             "	"Running Finger Roll Shot                "
2	61	"Missed Shot                             "	"Driving Finger Roll Shot                "
2	62	"Missed Shot                             "	"Turnaround Finger Roll Shot             "
2	63	"Missed Shot                             "	"Fadeaway Jump Shot                      "
2	64	"Missed Shot                             "	"Follow Up Dunk Shot                     "
2	65	"Missed Shot                             "	"Jump Hook Shot                          "
2	66	"Missed Shot                             "	"Jump Bank Shot                          "
2	67	"Missed Shot                             "	"Hook Bank Shot                          "
3	10	"Free Throw                              "	"Free Throw 1 of 1                       "
3	11	"Free Throw                              "	"Free Throw 1 of 2                       "
3	12	"Free Throw                              "	"Free Throw 2 of 2                       "
3	13	"Free Throw                              "	"Free Throw 1 of 3                       "
3	15	"Free Throw                              "	"Free Throw 3 of 3                       "
3	16	"Free Throw                              "	"Free Throw Technical                    "
3	17	"Free Throw                              "	"Free Throw Clear Path                   "
4	1	"Rebound                                 "	"Normal Rebound                          "
4	2	"Rebound                                 "	"Dead Ball Rebound                       "
5	0	"Turnover                                "	"No Turnover                             "
5	1	"Turnover                                "	"Bad Pass                                "
5	2	"Turnover                                "	"Lost Ball                               "
5	3	"Turnover                                "	"Out Of Bounds                           "
5	4	"Turnover                                "	"Traveling                               "
5	5	"Turnover                                "	"Foul                                    "
5	6	"Turnover                                "	"Double Dribble                          "
5	7	"Turnover                                "	"Discontinue Dribble                     "
5	8	"Turnover                                "	"3 Second Violation                      "
5	9	"Turnover                                "	"5 Second Violation                      "
5	10	"Turnover                                "	"8 Second Violation                      "
5	11	"Turnover                                "	"Shot Clock Turnover                     "
5	13	"Turnover                                "	"Backcourt Turnover                      "
5	14	"Turnover                                "	"Illegal Pick                            "
5	15	"Turnover                                "	"Offensive Goaltending                   "
5	16	"Turnover                                "	"Isolation Violation                     "
5	18	"Turnover                                "	"Jump Ball Violation                     "
5	19	"Turnover                                "	"Kicked Ball Violation                   "
5	20	"Turnover                                "	"Illegal Assist Turnover                 "
5	21	"Turnover                                "	"Palming Turnover                        "
5	22	"Turnover                                "	"Post Up Turnover                        "
5	23	"Turnover                                "	"Double Personal Turnover                "
5	31	"Turnover                                "	"Stolen Pass Turnover                    "
5	37	"Turnover                                "	"Offensive Foul Turnover                 "
5	39	"Turnover                                "	"Step Out of Bounds Turnover             "
5	41	"Turnover                                "	"Poss Lost Ball Turnover                 "
6	1	"Foul                                    "	"Personal                                "
6	2	"Foul                                    "	"Shooting                                "
6	5	"Foul                                    "	"Inbound                                 "
6	6	"Foul                                    "	"Away From Play                          "
6	7	"Foul                                    "	"Elbow                                   "
6	8	"Foul                                    "	"Punching                                "
6	9	"Foul                                    "	"Clear Path                              "
6	10	"Foul                                    "	"Double Personal                         "
6	11	"Foul                                    "	"Technical                               "
6	12	"Foul                                    "	"Non-Unsportsmanlike Technical           "
6	14	"Foul                                    "	"Flagrant Type 1                         "
6	15	"Foul                                    "	"Flagrant Type 2                         "
6	16	"Foul                                    "	"Double Technical                        "
6	17	"Foul                                    "	"Defense 3 Second                        "
6	18	"Foul                                    "	"Delay Technical                         "
6	19	"Foul                                    "	"Taunting Technical                      "
7	1	"Violation                               "	"Delay Of Game                           "
7	3	"Violation                               "	"Lane                                    "
7	4	"Violation                               "	"Jump Ball                               "
7	5	"Violation                               "	"Kicked Ball                             "
7	99	"Violation                               "	"Illegal Defense                         "
8	0	"Substitution                            "	"                                        "
8	3	"Substitution                            "	"                                        "
8	10	"Substitution                            "	"                                        "
8	12	"Substitution                            "	"                                        "
8	14	"Substitution                            "	"                                        "
9	0	"Timeout                                 "	"No Timeout                              "
9	1	"Timeout                                 "	"Regular                                 "
9	2	"Timeout                                 "	"Short                                   "
9	3	"Timeout                                 "	"Official TV                             "
9	4	"Timeout                                 "	"Official                                "
10	0	"Jump Ball                               "	"                                        "
11	1	"Ejection                                "	"Second Technical                        "
11	3	"Ejection                                "	"First Flagrant Type 2                   "
11	4	"Ejection                                "	"Other                                   "
12	0	"Start Period                            "	"                                        "
13	0	"End Period                              "	"                                        "
4	0	"Rebound                                 "	"Unknown                                 "
1	43	"Made Shot                               "	"Alley Oop Layup shot                    "
1	53	"Made Shot                               "	"Tip Shot                                "
2	1	"Missed Shot                             "	"Jump Shot                               "
2	46	"Missed Shot                             "	"Running Jump Shot                       "
3	14	"Free Throw                              "	"Free Throw 2 of 3                       "
5	12	"Turnover                                "	"Inbound Turnover                        "
6	4	"Foul                                    "	"Offensive                               "
7	0	"Violation                               "	"No Violation                            "
3	0	"No Shot                                 "	"                                        "
3	21	"Free Throw                              "	"Free Throw Technical 1 of 2             "
5	24	"Turnover                                "	"10 Second Violaton                      "
5	32	"Turnover                                "	"Opposite Basket Turnover                "
5	33	"Turnover                                "	"Punched Ball Turnover                   "
5	34	"Turnover                                "	"Swinging Elbows Turnover                "
5	36	"Turnover                                "	"Illegal Screen Turnover                 "
6	20	"Foul                                    "	"Player Control                          "
3	25	"Free Throw                              "	"Free Throw Clear Path 1 of 2            "
3	26	"Free Throw                              "	"Free Throw Clear Path 2 of 2            "
6	21	"Foul                                    "	"Indirect Technical                      "
3	20	"Free Throw                              "	"Free Throw Flagrant 1 of 1              "
3	19	"Free Throw                              "	"Free Throw Flagrant 2 of 2              "
3	18	"Free Throw                              "	"Free Throw Flagrant 1 of 2              "
3	22	"Free Throw                              "	"Free Throw Technical 2 of 2             "
5	35	"Turnover                                "	"Basket from Below Turnover              "
5	38	"Turnover                                "	"5 Second Inbound Turnover               "
1	71	"Made Shot                               "	"Finger Roll Layup Shot                  "
1	76	"Made Shot                               "	"Running Finger Roll Layup Shot          "
1	77	"Made Shot                               "	"Driving Jump shot                       "
1	72	"Made Shot                               "	"Putback Layup Shot                      "
1	73	"Made Shot                               "	"Driving Reverse Layup Shot              "
1	74	"Made Shot                               "	"Running Reverse Layup Shot              "
1	75	"Made Shot                               "	"Driving Finger Roll Layup Shot          "
1	79	"Made Shot                               "	"Pullup Jump shot                        "
1	80	"Made Shot                               "	"Step Back Jump shot                     "
1	81	"Made Shot                               "	"Pullup Bank shot                        "
1	82	"Made Shot                               "	"Driving Bank shot                       "
1	83	"Made Shot                               "	"Fadeaway Bank shot                      "
1	84	"Made Shot                               "	"Running Bank shot                       "
1	85	"Made Shot                               "	"Turnaround Bank shot                    "
1	86	"Made Shot                               "	"Turnaround Fadeaway shot                "
1	87	"Made Shot                               "	"Putback Dunk Shot                       "
1	88	"Made Shot                               "	"Driving Slam Dunk Shot                  "
1	89	"Made Shot                               "	"Reverse Slam Dunk Shot                  "
1	90	"Made Shot                               "	"Running Slam Dunk Shot                  "
1	91	"Made Shot                               "	"Putback Reverse Dunk Shot               "
1	92	"Made Shot                               "	"Putback Slam Dunk Shot                  "
1	93	"Made Shot                               "	"Driving Bank Hook Shot                  "
1	94	"Made Shot                               "	"Jump Bank Hook Shot                     "
1	95	"Made Shot                               "	"Running Bank Hook Shot                  "
1	96	"Made Shot                               "	"Turnaround Bank Hook Shot               "
2	71	"Missed Shot                             "	"Finger Roll Layup Shot                  "
2	72	"Missed Shot                             "	"Putback Layup Shot                      "
2	77	"Missed Shot                             "	"Driving Jump shot                       "
2	96	"Missed Shot                             "	"Turnaround Bank Hook Shot               "
2	73	"Missed Shot                             "	"Driving Reverse Layup Shot              "
2	74	"Missed Shot                             "	"Running Reverse Layup Shot              "
2	76	"Missed Shot                             "	"Running Finger Roll Layup Shot          "
2	78	"Missed Shot                             "	"Floating Jump shot                      "
2	79	"Missed Shot                             "	"Pullup Jump shot                        "
2	80	"Missed Shot                             "	"Step Back Jump shot                     "
2	81	"Missed Shot                             "	"Pullup Bank shot                        "
2	82	"Missed Shot                             "	"Driving Bank shot                       "
2	83	"Missed Shot                             "	"Fadeaway Bank shot                      "
2	84	"Missed Shot                             "	"Running Bank shot                       "
2	85	"Missed Shot                             "	"Turnaround Bank shot                    "
2	87	"Missed Shot                             "	"Putback Dunk Shot                       "
2	88	"Missed Shot                             "	"Driving Slam Dunk Shot                  "
2	90	"Missed Shot                             "	"Running Slam Dunk Shot                  "
2	91	"Missed Shot                             "	"Putback Reverse Dunk Shot               "
2	92	"Missed Shot                             "	"Putback Slam Dunk Shot                  "
2	93	"Missed Shot                             "	"Driving Bank Hook Shot                  "
2	94	"Missed Shot                             "	"Jump Bank Hook Shot                     "
2	95	"Missed Shot                             "	"Running Bank Hook Shot                  "
7	6	"Violation                               "	"Double Lane                             "
5	42	"Turnover                                "	"Excess Timeout Turnover                 "
6	25	"Foul                                    "	"Excess Timeout Technical                "
1	2	"Made Shot                               "	"Running Jump Shot                       "
1	46	"Made Shot                               "	"Running Jump Shot                       "
1	51	"Made Shot                               "	"Reverse Dunk Shot                       "
1	61	"Made Shot                               "	"Driving Finger Roll Shot                "
2	3	"Missed Shot                             "	"Hook Shot                               "
2	44	"Missed Shot                             "	"Reverse Layup Shot                      "
2	58	"Missed Shot                             "	"Turnaround Hook Shot                    "
5	17	"Turnover                                "	"Lane Violation                          "
6	0	"Foul                                    "	"No Foul                                 "
6	3	"Foul                                    "	"Loose Ball                              "
6	13	"Foul                                    "	"Hanging Technical                       "
7	2	"Violation                               "	"Defensive Goaltending                   "
11	0	"Ejection                                "	"No Ejection                             "
11	2	"Ejection                                "	"Second Flagrant Type 1                  "
5	40	"Turnover                                "	"Out of Bounds Lost Ball Turnover        "
2	75	"Missed Shot                             "	"Driving Finger Roll Layup Shot          "
2	86	"Missed Shot                             "	"Turnaround Fadeaway shot                "
2	89	"Missed Shot                             "	"Reverse Slam Dunk Shot                  "
5	43	"Turnover                                "	"Player Out of Bounds Violation Turnover "
1	78	"Made Shot                               "	"Floating Jump shot                      "
6	26	"Foul                                    "	"Offensive Charge                        "
6	27	"Foul                                    "	"Personal Block                          "
6	28	"Foul                                    "	"Personal Take                           "
6	29	"Foul                                    "	"Shooting Block                          "
9	5	"Timeout                                 "	"Advance                                 "
5	44	"Turnover                                "	"Too Many Players Turnover               "
6	30	"Foul                                    "	"Too Many Players Technical              "
1	97	"Made Shot                               "	"Tip Layup Shot                          "
1	98	"Made Shot                               "	"Cutting Layup Shot                      "
1	99	"Made Shot                               "	"Cutting Finger Roll Layup Shot          "
1	100	"Made Shot                               "	"Running Alley Oop Layup Shot            "
1	101	"Made Shot                               "	"Driving Floating Jump Shot              "
1	102	"Made Shot                               "	"Driving Floating Bank Jump Shot         "
1	103	"Made Shot                               "	"Running Pull-Up Jump Shot               "
1	104	"Made Shot                               "	"Step Back Bank Jump Shot                "
1	105	"Made Shot                               "	"Turnaround Fadeaway Bank Jump Shot      "
1	106	"Made Shot                               "	"Running Alley Oop Dunk Shot             "
1	107	"Made Shot                               "	"Tip Dunk Shot                           "
1	108	"Made Shot                               "	"Cutting Dunk Shot                       "
1	109	"Made Shot                               "	"Driving Reverse Dunk Shot               "
1	110	"Made Shot                               "	"Running Reverse Dunk Shot               "
2	97	"Missed Shot                             "	"Tip Layup Shot                          "
2	98	"Missed Shot                             "	"Cutting Layup Shot                      "
2	99	"Missed Shot                             "	"Cutting Finger Roll Layup Shot          "
2	100	"Missed Shot                             "	"Running Alley Oop Layup Shot            "
2	101	"Missed Shot                             "	"Driving Floating Jump Shot              "
2	102	"Missed Shot                             "	"Driving Floating Bank Jump Shot         "
2	103	"Missed Shot                             "	"Running Pull-Up Jump Shot               "
2	104	"Missed Shot                             "	"Step Back Bank Jump Shot                "
2	105	"Missed Shot                             "	"Turnaround Fadeaway Bank Jump Shot      "
2	106	"Missed Shot                             "	"Running Alley Oop Dunk Shot             "
2	107	"Missed Shot                             "	"Tip Dunk Shot                           "
2	108	"Missed Shot                             "	"Cutting Dunk Shot                       "
2	109	"Missed Shot                             "	"Driving Reverse Dunk Shot               "
2	110	"Missed Shot                             "	"Running Reverse Dunk Shot               "
5	45	"Turnover                                "	"Out of Bounds - Bad Pass Turnover       "
3	27	"Free Throw                              "	"Free Throw Flagrant 1 of 3              "
3	28	"Free Throw                              "	"Free Throw Flagrant 2 of 3              "
3	29	"Free Throw                              "	"Free Throw Flagrant 3 of 3              "
9	6	"Timeout                                 "	"Reset                                   "
